# twitterCrawlerAWS

./: .gitignore  README.md
ImageDownloader/src/main/java/com/oth/imagedownloader/: BucketAccess.java
TwitterCrawler/: pom.xml
TwitterCrawler/src/main/java/com/oth/: BucketAccess.java  Main.java  SQSAccess.java
image_downloader/: pom.xml
image_downloader/src/main/java/com/oth/imagedownloader/: BucketAccess.java  ImageDownloader.java
nodejs_frontend/: app.js  package-lock.json  package.json
nodejs_frontend/public/stylesheets/: style.css
nodejs_frontend/routes/: index.js  results.js
nodejs_frontend/views/: index.hbs  layout.hbs  results.hbs
react_frontend/: package-lock.json
react_frontend/src/: App.js  index.js
twitter_crawler/: pom.xml
twitter_crawler/src/main/java/com/oth/: DeleteTimer.java  Main.java  SQSAccess.java
